# demo

./: build.gradle
src/main/java/com/example/demo/: RestApiTestController.java
src/main/java/com/example/demo/comment/: CommentApiController.java  CommentMapper.java  CommentRequest.java  CommentResponse.java  CommentSearchDto.java  CommentService.java
src/main/java/com/example/demo/common/dto/: MessageDto.java  SearchDto.java
src/main/java/com/example/demo/common/paging/: Pagination.java  PagingResponse.java
src/main/java/com/example/demo/config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/interceptor/: LoggerInterceptor.java
src/main/java/com/example/demo/post/: PostController.java  PostMapper.java  PostRequest.java  PostResponse.java  PostService.java
src/main/java/com/example/demo/springbootdeveloper/: HelloController.java  SpringBootDeveloperApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: CommentMapper.xml  PostMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/main/resources/templates.post/: write.html
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/test/java/com/example/demo/: DemoApplicationTests.java  PostMapperTest.java  PostServiceTest.java
